{
  "name": "microservice-chat-app-chat-app",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.24",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "watch": "parcel src/index.html --port=7010"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@blueprintjs/core": "^4.0.0-rc.2",
    "@blueprintjs/icons": "^4.0.0-rc.2",
    "graphql": "^16.3.0",
    "normalize.css": "^8.0.1",
    "react": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-dom": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-hook-form": "^7.28.1",
    "react-router-dom": "^6.2.2",
    "recoil": "^0.6.1",
    "styled-components": "^5.3.3"
  },
  "alias": {
    "#root": "./src",
    "#utils": "./src/utils"
  }
}
